<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mostafaabdel_fatah.fragmentlearning.MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fragment1_Clicked"
        android:text="Fagmnet1"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:onClick="fragment2_Clicked"
    android:text="Fagmnet2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <fragment
            android:id="@+id/fragment"
            android:name="com.mostafaabdel_fatah.fragmentlearning.ListFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="75dp" />

        <fragment
            android:id="@+id/fragment2"
            android:name="com.mostafaabdel_fatah.fragmentlearning.ContentFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    </LinearLayout>
</LinearLayout>
